# .env.example

# Robocorp Workspace ID
# This is the unique identifier for your workspace in Robocorp.
RC_WORKSPACE_ID=your_workspace_id

# API Secret Token
# The secret token for authenticating API requests.
RC_API_SECRET_TOKEN=your_secret_token

# Work Item ID
# Identifier for the current work item being processed.
RC_WORKITEM_ID=your_workitem_id

# API Secret Host
# Host URL for the API secret management.
RC_API_SECRET_HOST=your_secret_host

# Process Run ID
# Unique identifier for the current process run.
RC_PROCESS_RUN_ID=dummy_process_run_id

# Activity Run ID
# Unique identifier for the current activity run within the process.
RC_ACTIVITY_RUN_ID=dummy_activity_run_id

# Work Item API Host
# Host URL for accessing the work item API.
RC_API_WORKITEM_HOST=dummy_work_item_host

# Work Item API Token
# Token for authenticating requests to the work item API.
RC_API_WORKITEM_TOKEN=dummy_work_item_token

# Process API Host
# Host URL for accessing the process API.
RC_API_PROCESS_HOST=dummy_process_host

# Process API Token
# Token for authenticating requests to the process API.
RC_API_PROCESS_TOKEN=dummy_process_token

# Process ID
# Unique identifier for the process within Robocorp.
RC_PROCESS_ID=dummy_process_id
